application.production=false
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/hookahstore
db.username=hookahstore
db.password=34525
db.pool.initSize=3
db.pool.maxSize=5

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
