application.production=false
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/hookahstore
db.username=hookahstore
db.password=toor
db.pool.initSize=3
db.pool.maxSize=5

spring.jpa.properties.hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
