application.production=false
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/hookahstore
db.username=hookahstore
db.password=toor
db.pool.initSize=3
db.pool.maxSize=5

spring.jpa.properties.hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=hookahstoretest@gmail.com
email.fromName=hookahstore
email.smtp.username=hookahstoretest@gmail.com
email.smtp.password=t1e1s1t1

executorService.threadCount=3

notification.config.path=C:/JavaProjects/hookahStoreSpring/src/main/webapp/WEB-INF/notifications/notifications.xml